{
  "name": "tessel-gprs-sandbox",
  "version": "1.0.0",
  "description": "Testing the Tessel GPS module. ",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facultymatt/tessel-gprs-sandbox"
  },
  "keywords": [],
  "author": "Matt Miller <matt@superpedestrian.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/facultymatt/tessel-gprs-sandbox/issues"
  },
  "dependencies": {
    "gprs-sim900": "git://github.com/facultymatt/gprs-sim900.git#e9b24c8a3ecaeeb337c89dd618eb22af71d0c32d",
    "gps-a2235h": "^0.1.3"
  }
}
